<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tienda Muebles</h1>

    <h1>Nuestros Productos</h1>

    <h1>Nuestro Blog</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid distinctio esse quasi rem porro repellendus nostrum quidem corrupti maxime itaque beatae reiciendis ratione odio nemo, eos quos cupiditate odit est?</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid distinctio esse quasi rem porro repellendus nostrum quidem corrupti maxime itaque beatae reiciendis ratione odio nemo, eos quos cupiditate odit est?</p>

</body>
</html>